ENV=develop

TG_API_ID="21503867"
TG_API_HASH="e0e50d95e1319072731fb0a4a585e9d5"
ADMIN_USERNAME="rodygayz"

DB_PASSWORD="Susu786@"

# change the values below
API_JWT_SECRET=WDpojmXTH4ZPl3N2khUPPcAezLLpc8Mk
FILES_JWT_SECRET=nWHVW3arIdjC8Vy3g9rU2N6sKWmfPp7g
